Tabula argumenti. ·

Pars l: De compositione Catonis maioris .......
De sententiis virorum doctorum eorum, qui hac de re eger-unt
De Cic. propositis in Catone adhibitis ...... .. .- . .

De compositione singularum partium Catonis ........

Pars II: De fontibus Catonis maioris ι ........

De sententiis eorum virorum doctorum, qui hac de re egerunt
ξ 1. de exemplis a Cic. ipso allatis ..........
ξ 2. de Platonis et Xenophontis locis ..........
§ 3. Quae Cic. ex aliis scriptis ipsius repetiverit ......
ξ 4. De fonte Graeco a Cic. adhibito ..........

De methodo adhibenda in hac perscrutatione .....
De sententiis Bioneis ..............
De doctrinis Stoicis ..............
De auctore Tithoni . . ..............
DefonteCic..................'
Excursus: de fonte libri Plutarchei „el πρεσβυτέρῳ πολιτευτέονιι .

pag.
5—34

. 5--6

6-13
13-34
35-60

. 35-37

37—‘38
38-39
39 -45
45- 60
45- 46
46- 48
49- 50
50—55
55 - 60

.62

